<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ChatRoom">
   <children>
      <Rectangle arcHeight="75.0" arcWidth="75.0" height="176.0" layoutX="-5.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="630.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.29782137274742126" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="background" fitHeight="465.0" fitWidth="683.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image-removebg.png" />
         </image>
      </ImageView>

      <!-- ScrollPane to hold the VBox of messages -->
      <ScrollPane fx:id="scrollPane" layoutY="61.0" prefHeight="279.0" prefWidth="611.0">
         <content>
            <!-- VBox to hold the message labels -->
            <VBox fx:id="messageHistory" spacing="10.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="homeImageView" fitHeight="35.0" fitWidth="35.0" layoutX="288.0" layoutY="14.0" onMouseClicked="#onHomeClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="0.9843137264251709" green="0.9607843160629272" blue="0.8666666746139526" />
               </color>
            </InnerShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <TextField fx:id="inputMessageField" layoutX="14.0" layoutY="365.0" onKeyPressed="#pressedEnterSendMessage" prefHeight="35.0" prefWidth="515.0" promptText="Type a message ..." />

      <ImageView fx:id="sendBtn" fitHeight="35.0" fitWidth="35.0" layoutX="567.0" layoutY="364.0" onMouseClicked="#pressedArrow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@send_message.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="0.9843137264251709" green="0.9607843160629272" blue="0.8666666746139526" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="exitBtn" fitHeight="35.0" fitWidth="35.0" layoutX="567.0" layoutY="14.0" onMouseClicked="#exitOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@close-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="contactBtn" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#contactListOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user (1).png" />
         </image>
         <effect>
            <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="0.9843137264251709" green="0.9607843160629272" blue="0.8666666746139526" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
   </children>
   <effect>
      <InnerShadow choke="0.1" height="2.0" radius="0.5" width="2.0" />
   </effect>
</AnchorPane>
