<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Rectangle arcHeight="75.0" arcWidth="75.0" fill="WHITE" focusTraversable="true" height="88.0" layoutX="-5.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="630.0" />
      <Label layoutX="139.0" layoutY="37.0" text="Ready to send messages?">
         <font>
            <Font name="Lucida Console" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="InputIpField" layoutX="188.0" layoutY="200.0" prefHeight="40.0" prefWidth="220.0" promptText="Host IP Address :" />
      <TextField fx:id="inputPortField" layoutX="188.0" layoutY="274.0" prefHeight="40.0" prefWidth="220.0" promptText="Port number :" />
      <Button fx:id="connectBtn" layoutX="239.0" layoutY="364.0" mnemonicParsing="false" onAction="#connectOnClick" prefHeight="35.0" prefWidth="120.0" text="Connect!">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Group fx:id="username" layoutX="188.0" layoutY="131.0">
         <children>
            <TextField fx:id="InputUser" prefHeight="40.0" prefWidth="220.0" promptText="Username :" />
            <Button fx:id="saveUser" layoutX="160.0" mnemonicParsing="false" onAction="#saveUsernameOnClick" prefHeight="40.0" prefWidth="60.0" text="sign up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <ImageView fx:id="exitBtn" fitHeight="35.0" fitWidth="35.0" layoutX="567.0" layoutY="14.0" onMouseClicked="#exitOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@close-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="contactBtn" fitHeight="35.0" fitWidth="35.0" layoutX="13.0" layoutY="15.0" onMouseClicked="#contactListOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user (1).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <effect>
      <InnerShadow choke="0.1" height="2.0" radius="0.5" width="2.0" />
   </effect>
</AnchorPane>
