<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Rectangle arcHeight="75.0" arcWidth="75.0" focusTraversable="true" height="88.0" layoutX="-5.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="630.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.29782137274742126" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="139.0" layoutY="37.0" text="Ready to send messages?">
         <font>
            <Font name="Lucida Console" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="InputIpField" layoutX="188.0" layoutY="200.0" prefHeight="40.0" prefWidth="220.0" promptText="Host IP Address :" />
      <TextField fx:id="inputPortField" layoutX="188.0" layoutY="274.0" prefHeight="40.0" prefWidth="220.0" promptText="Port number :" />
      <Button fx:id="connectBtn" layoutX="239.0" layoutY="364.0" mnemonicParsing="false" onAction="#connectOnClick" prefHeight="35.0" prefWidth="120.0" text="Connect!">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Group fx:id="username" layoutX="188.0" layoutY="131.0">
         <children>
            <TextField fx:id="InputUser" prefHeight="40.0" prefWidth="220.0" promptText="Username :" />
            <Button fx:id="saveUser" layoutX="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="sign up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <ImageView fx:id="exitBtn" fitHeight="35.0" fitWidth="35.0" layoutX="567.0" layoutY="14.0" onMouseClicked="#exitOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@close-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="contactBtn" fitHeight="35.0" fitWidth="35.0" layoutX="13.0" layoutY="15.0" onMouseClicked="#contactListOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user%20(1).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <effect>
      <InnerShadow choke="0.1" height="2.0" radius="0.5" width="2.0" />
   </effect>
</AnchorPane>
